<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Giorgi Dzadzamia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<!--<form class="forma">-->
<!--    <label class="emailLabel">-->
<!--        Name-->
<!--    </label>-->
<!--    <input class="emailInput" type="text" placeholder="Write your name" id="textInput">-->
<!--    <label class="passLabel">-->
<!--        Password-->
<!--    </label>-->
<!--    <input class="inputPass" type="password" placeholder="Type your password" id="passInput">-->
<!--    <div class="check-box">-->
<!--        <input class="checkinput" type="checkbox" id="checkBox">-->
<!--        <label class="checklabel">Check to remember password</label>-->
<!--    </div>-->
<!--    <button class="button" type="button" onclick="myFunction1()">Submit</button>-->
<!--</form>-->
<!--<div class="animation" id="animation">-->
<!--    <div class="spin" id="spin">-->
<!--        <div class="spinText">-->
<!--            Hello Gio!-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash;</div>&ndash;&gt;animacia-->

<div class="buttonClass">
    <button class="button" id="changeButton">Change Name</button>
</div>
<form class="forma">
    <label class="Choose" id="choose">
    </label>
    <select class="HomeWork" name="Homework" id="homeworkOption" onchange="myFunction()">
        <option value="nothing"></option>
        <option value="homeWork1">დავალება 1 - reduce ყოველი მეორე სიტყვა აპერქეისით</option>
        <option value="homeWork2">დავალება 2 - filter შეიცავს M</option>
        <option value="homeWork3">დავალება 3 - დავალება 2 arrow function</option>
        <option value="homeWork4">დავალება 4 - map</option>
        <option value="homeWork5">დავალება 5 - filter, map 18 წელს ზემოთ ასაკის სახელები</option>
    </select>
</form>
<div class="results">
    <b style="margin-left: 25px">Results:</b>
    <div class="homeworkCont">
        <label class="jsCode">
                JS Code:
        </label>
        <div class="codeWritten1" id="homework11">
                    <p>
                        let words = ['Lorem', 'ipsum', 'dolor', 'sit', 'amet', 'consectetur', 'adipiscing', 'elit.', 'Nullam', 'lectus', 'quam']<br><br>

                        let result = words.reduce((acc, cur, index)=>{<br>
                        if (index % 2 === 1){<br>
                        acc = acc + cur.toUpperCase() + ' ';<br>
                        } else{<br>
                        acc= acc + cur + ' ';<br>
                        }<br>
                        return acc<br>
                        },'')<br>
                        console.log(result)
                    </p>
                </div>
        <div class="codeWritten2" id="homework2">
                    <p>
                        let words1 = ['Madrid', 'Rome', 'Berlin', 'Barcelona', 'Milan', 'Batumi']<br><br>

                        let result1 = words1.filter((value)=>{<br>
                        if (value.includes('m')){<br>
                        return value<br>
                        } else if (value.includes('M')){<br>
                        return value<br>
                        }<br>
                        })<br>
                        console.log(result1)
                    </p>
                </div>
        <div class="codeWritten3" id="homework3">
                    <p>
                        let words2 = ['Madrid', 'Rome', 'Berlin', 'Barcelona', 'Milan', 'Batumi']<br>.filter((value)=> value.includes('m') || value.includes('M'));<br>
                        console.log(words2)
                    </p>
                </div>
        <div class="codeWritten4" id="homework4">
                    <p>
                        let items = [12, 'Google', 32, null, undefined, 'yahoo', 0, 'bing']<br><br>

                        let result2 = items.map((value)=>{<br>
                        if(typeof value === "number"){<br>
                        return value * value<br>
                        }else if (typeof value === "string"){<br>
                        return value.toUpperCase()<br>
                        }<br>
                        return value<br>
                        })<br>
                        console.log(result2)

                    </p>
                </div>
        <div class="codeWritten5" id="homework5">
                    <p>
                        let users = [<br>
                        {name: 'giorgi', age: 16},<br>
                        {name: 'levani', age: 90},<br>
                        {name: 'nino', age: 30},<br>
                        {name: 'otari', age: 11},<br>
                        {name: 'mari', age: 28}<br>
                        ]<br><br>

                        let result3 = users.filter((value)=>{<br>
                        if (value.age >= 18){<br>
                        return value<br>
                        }<br>
                        })<br>
                        .map((value) => {<br>
                        return value.name<br>
                        })<br>

                        console.log(result3.join(' '))
                    </p>
                </div>
        <button class="runner" id="codeRunner" onclick="clickChange()">Run code</button>
    </div>
    <div class="result">
        Result:
        <div class="Result1" id="result1">
            Lorem IPSUM dolor SIT <br> amet CONSECTETUR adipiscing ELIT.<br> Nullam LECTUS quam
        </div>
        <div class="Result2" id="result2">
            (4)<br>["Madrid", "Rome", "Milan", "Batumi"]
        </div>
        <div class="Result3" id="result3">
            (4)<br>["Madrid", "Rome", "Milan", "Batumi"]
        </div>
        <div class="Result4" id="result4">
            (8)<br>[144, "GOOGLE", 1024, null, undefined, <br>"YAHOO", 0, "BING"]
        </div>
        <div class="Result5" id="result5">
            levani nino mari
        </div>
    </div>
</div>

<!--<button>click me</button>-->
<!--<button id="clear">clear</button>-->
<!--<p>-->
<!--</p>-->
<!--<h1></h1>-->
<!--<h2></h2>-->
<!--<div class="picture">-->
<!--    <a href="#" class="cliCont" id="touch1" onclick="carChanger()"> <div class="zeti"> < </div>-->
<!--    </a>-->
<!--    <img src="10best-cars-group-cropped-1542126037.jpg" alt="pic" id="pic">-->
<!--    <a href="#" class="cliCont2" id="touch2" onclick="carChanger()"> <div class="zeti2"> > </div>-->
<!--    </a>-->
<!--</div>-->
<!--&lt;!&ndash;</div>&ndash;&gt; karuselis html kodi-->

<script type="text/javascript" src="app.js"></script>
</body>
</html>